<!DOCTYPE html>
<html>
<head>
  <title>Qainar's Website</title>
</head>

<body style="background:#0f172a;color:white;text-align:center;font-family:Arial;">

  <h1>Contact Me</h1>
  <p>Email: kkay5925@gmail.com</p>

  <h2>Leave a Comment</h2>

  <input id="name" placeholder="Your name">
  <br><br>

  <textarea id="message" placeholder="Your comment"></textarea>
  <br><br>

  <button onclick="sendComment()">Send Comment</button>

  <h2>Comments</h2>
  <div id="comments"></div>

  <br>
  <a href="index.html" style="color:lightblue;">← Back Home</a>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.12.1/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/12.12.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAhn0e4HtF_jnSu4I4JlLgpB8rz_Qnrmpo",
      authDomain: "qainar-website.firebaseapp.com",
      projectId: "qainar-website",
      storageBucket: "qainar-website.firebasestorage.app",
      messagingSenderId: "728286957196",
      appId: "1:728286957196:web:c8d7e04c690cd76f2535a9",
      measurementId: "G-X73HSPDGYB"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function loadComments() {
      const commentsDiv = document.getElementById("comments");
      commentsDiv.innerHTML = "";

      const querySnapshot = await getDocs(collection(db, "comments"));

      querySnapshot.forEach((doc) => {
        const data = doc.data();
        commentsDiv.innerHTML += `
          <p><b>${data.name}</b>: ${data.message}</p>
        `;
      });
    }

    window.sendComment = async function () {
      const name = document.getElementById("name").value;
      const message = document.getElementById("message").value;

      if (name === "" || message === "") {
        alert("Please write your name and comment.");
        return;
      }

      await addDoc(collection(db, "comments"), {
        name: name,
        message: message,
        time: new Date()
      });

      alert("Comment sent!");
      document.getElementById("name").value = "";
      document.getElementById("message").value = "";

      loadComments();
    };

    loadComments();
  </script>

</body>
</html>
